# sample_java_codes

./: README.md
books-store/: .classpath  .project  pom.xml
books-store/src/main/java/com/check24/: Application.java
books-store/src/main/java/com/check24/books/helper/: BooksHelper.java
books-store/src/main/java/com/check24/controller/rest/api/: Services.java
books-store/src/main/java/com/check24/controller/web/: BooksController.java
books-store/src/main/java/com/check24/cosine/: InvalidDataException.java  SimilarityCalculator.java
books-store/src/main/java/com/check24/data/: Books.java  BooksDetail.java  BooksSimilarity.java  BooksViews.java
books-store/src/main/java/com/check24/database/: BooksDatabasePopulator.java  BooksSimilarityPopulator.java
books-store/src/main/java/com/check24/parser/: BooksParser.java  BooksViewsParser.java
books-store/src/main/resources/templates/: bookSimilarity.html  books.html  login.html
books-store/src/main/webapp/: index.jsp
books-store/src/test/java/: AuthTest.java
house/: .classpath  pom.xml
house/src/main/java/random/house/: App.java
house/src/main/java/random/house/helper/: HouseHelper.java
house/src/main/java/random/house/http/: HttpUrlClient.java
house/src/main/java/random/house/parser/: XmlParser.java
house/src/test/java/random/house/: AppTest.java
tomee-blueprint-for-test/: .gitignore  README.md  pom.xml
tomee-blueprint-for-test/src/main/docker/: Dockerfile
tomee-blueprint-for-test/src/main/java/com/fundsaccess/services/blueprint/api/: BlueprintApplication.java  BlueprintResource.java
tomee-blueprint-for-test/src/main/java/com/fundsaccess/services/blueprint/data/: ExchangeCurrencies.java  Person.java
tomee-blueprint-for-test/src/main/java/com/fundsaccess/services/blueprint/data/parser/: DataParser.java
tomee-blueprint-for-test/src/main/java/com/fundsaccess/services/blueprint/database/: CurrencyDataEntity.java  H2MemoryDatabaseExample.java
tomee-blueprint-for-test/src/main/java/com/fundsaccess/services/blueprint/infrastructure/bootstrap/: BlueprintStartupBean.java  ServiceRegistryService.java
tomee-blueprint-for-test/src/main/resources/: BBEX3.D.AUD.EUR.BB.AC.000.xml  BBEX3.D.BGN.EUR.BB.AC.000.xml  BBEX3.D.CZK.EUR.BB.AC.000.xml
tomee-blueprint-for-test/src/main/webapp/WEB-INF/: openejb-jar.xml  web.xml
tomee-blueprint-for-test/src/site/: site.xml
tomee-blueprint-for-test/src/site/asciidoc/: index.adoc
tomee-blueprint-for-test/src/site/asciidoc/arc42/: 05_building_block_view.adoc
tomee-blueprint-for-test/src/site/asciidoc/docs/: interface.adoc
tomee-blueprint-for-test/src/site/plantuml/: Blueprint.puml
tomee-blueprint-for-test/src/test/java/com/fundsaccess/services/blueprint/: BlueprintIT.java  BlueprintTest.java
